<ivy-module version="2.0">
  <info organisation="org.dbunit" module="dbunit-samples">
    <description>
      DbUnit sample -- currently for Oracle
    </description>
  </info>
  <configurations>
    <conf name="default" visibility="public" description="runtime dependencies and master artifact can be used with this conf" extends="runtime,master"/>
    <conf name="master" visibility="public" description="contains only the artifact published by this module itself, with no transitive dependencies"/>
    <conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
    <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
    <conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
    <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." extends="runtime"/>
    <conf name="system" visibility="public" description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
    <conf name="sources" visibility="public" description="this configuration contains the source artifact of this module, if any."/>
    <conf name="javadoc" visibility="public" description="this configuration contains the javadoc artifact of this module, if any."/>
    <conf name="optional" visibility="public" description="contains all optional dependencies"/>
    <conf name="ant" visibility="public" description="contains dependencies for Ant targets"/>
  </configurations>

  <publications>
    <artifact name="dbunit-oracle-sample" type="jar" conf="master"/>
  </publications>

  <dependencies>
    <!-- http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/htdocs/jdbc_112010.html -->
    <dependency org="com.oracle"          name="ojdbc6"       rev="${oracle.version}" conf="system->master(*)"/>
    <dependency org="org.dbunit"          name="dbunit"       rev="2.4.7"             conf="test->master(*),runtime(*)"/>
    <dependency org="org.dbunit"          name="dbunit"       rev="2.4.7"             conf="ant->master(*),runtime(*);test->master(*),runtime(*);sources->sources(*)"/>
    <dependency org="org.slf4j"           name="slf4j-simple" rev="1.5.6"             conf="ant->master(*);test->master(*);sources->sources(*)"/>
  </dependencies>
</ivy-module>

